[log]
logfile=
vga=false
vgagfx=false
vgamisc=false
int10=false
sblaster=false
dma_control=false
fpu=false
cpu=false
paging=false
fcb=false
files=false
ioctl=false
exec=false
dosmisc=false
pit=false
keyboard=false
pic=false
mouse=false
bios=false
gui=false
misc=false
io=false
pci=false
sst=false

[sdl]
splash=false
nosound=true
fullscreen=false
fulldouble=false
fullresolution=desktop
windowresolution=original
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-DOSBox-X.map
usescancodes=false
overscan=0

[mixer]
nosound=true

[midi]
mididevice=none
mpu401=none
mididevice=none

[autoexec]
mount C /opt
mount D /data
d:
